-- discord.gg/tboyroblox

shared.LoaderTitle = "Danh Hai Dep Trai";
shared.LoaderKeyFrames = {
    [1] = {1, 10},
    [2] = {2, 30},
    [3] = {3, 60},
    [4] = {2, 100}
};
local v2 = {
    LoaderData = {
        Name = shared.LoaderTitle or "A Loader",
        Colors = shared.LoaderColors or {
            Main = Color3.fromRGB(0, 0, 0),
            Topic = Color3.fromRGB(200, 200, 200),
            Title = Color3.fromRGB(255, 255, 255),
            LoaderBackground = Color3.fromRGB(40, 40, 40),
            LoaderSplash = Color3.fromRGB(3, 252, 3)
        }
    },
    Keyframes = shared.LoaderKeyFrames or {
        [1] = {1, 10},
        [2] = {2, 30},
        [3] = {3, 60},
        [4] = {2, 100}
    }
};
local v3 = {
    [1] = "",
    [2] = "",
    [3] = "",
    [4] = ""
};
function TweenObject(v178, v179, v180)
    game.TweenService:Create(v178, TweenInfo.new(v179, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), v180):Play();
end
function CreateObject(v181, v182)
    local v183 = Instance.new(v181);
    local v184;
    for v416, v417 in pairs(v182) do
        if (v416 ~= "Parent") then
            v183[v416] = v417;
        else
            v184 = v417;
        end
    end
    v183.Parent = v184;
    return v183;
end
local function v4(v186, v187)
    local v188 = Instance.new("UICorner");
    v188.CornerRadius = UDim.new(0, v186);
    v188.Parent = v187;
end
local v5 = CreateObject("ScreenGui", {
    Name = "Core",
    Parent = game.CoreGui,
    ResetOnSpawn = false
});
local v6 = CreateObject("Frame", {
    Name = "Main",
    Parent = v5,
    BackgroundColor3 = v2.LoaderData.Colors.Main,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Position = UDim2.new(0.5, 0, 0.5, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    Size = UDim2.new(0, 0, 0, 0)
});
v4(12, v6);
local v7 = CreateObject("ImageLabel", {
    Name = "UserImage",
    Parent = v6,
    BackgroundTransparency = 1,
    Image = "rbxassetid://73949068665040",
    Position = UDim2.new(0, 15, 0, 10),
    Size = UDim2.new(0, 50, 0, 50)
});
v4(25, v7);
local v8 = CreateObject("TextLabel", {
    Name = "UserName",
    Parent = v6,
    BackgroundTransparency = 1,
    Text = "Youtube: Danh Hai Dep Trai",
    Position = UDim2.new(0, 75, 0, 10),
    Size = UDim2.new(0, 200, 0, 50),
    Font = Enum.Font.GothamBold,
    TextColor3 = v2.LoaderData.Colors.Title,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left
});
local v9 = CreateObject("TextLabel", {
    Name = "Top",
    TextTransparency = 1,
    Parent = v6,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 30, 0, 70),
    Size = UDim2.new(0, 301, 0, 20),
    Font = Enum.Font.Gotham,
    Text = "Loader",
    TextColor3 = v2.LoaderData.Colors.Topic,
    TextSize = 10,
    TextXAlignment = Enum.TextXAlignment.Left
});
local v10 = CreateObject("TextLabel", {
    Name = "Title",
    Parent = v6,
    TextTransparency = 1,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 30, 0, 90),
    Size = UDim2.new(0, 301, 0, 46),
    Font = Enum.Font.Gotham,
    RichText = true,
    Text = "<b>" .. v2.LoaderData.Name .. "</b>",
    TextColor3 = v2.LoaderData.Colors.Title,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left
});
local v11 = CreateObject("Frame", {
    Name = "BG",
    Parent = v6,
    AnchorPoint = Vector2.new(0.5, 0),
    BackgroundTransparency = 1,
    BackgroundColor3 = v2.LoaderData.Colors.LoaderBackground,
    BorderSizePixel = 0,
    Position = UDim2.new(0.5, 0, 0, 70),
    Size = UDim2.new(0.8500000238418579, 0, 0, 24)
});
v4(8, v11);
local v12 = CreateObject("Frame", {
    Name = "Progress",
    Parent = v11,
    BackgroundColor3 = v2.LoaderData.Colors.LoaderSplash,
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Size = UDim2.new(0, 0, 0, 24)
});
v4(8, v12);
local v13 = CreateObject("TextLabel", {
    Name = "StepLabel",
    Parent = v6,
    BackgroundTransparency = 1,
    Position = UDim2.new(0.5, 0, 1, -25),
    Size = UDim2.new(1, -20, 0, 20),
    Font = Enum.Font.Gotham,
    Text = "",
    TextColor3 = v2.LoaderData.Colors.Topic,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Center,
    AnchorPoint = Vector2.new(0.5, 0.5)
});
function UpdateStepText(v191)
    v13.Text = v3[v191] or "";
end
function UpdatePercentage(v193, v194)
    TweenObject(v12, 0.5, {
        Size = UDim2.new(v193 / 100, 0, 0, 24)
    });
    UpdateStepText(v194);
end
TweenObject(v6, 0.25, {
    Size = UDim2.new(0, 346, 0, 121)
});
wait();
TweenObject(v9, 0.5, {
    TextTransparency = 0
});
TweenObject(v10, 0.5, {
    TextTransparency = 0
});
TweenObject(v11, 0.5, {
    BackgroundTransparency = 0
});
TweenObject(v12, 0.5, {
    BackgroundTransparency = 0
});
for v195, v196 in pairs(v2.Keyframes) do
    wait(v196[1]);
    UpdatePercentage(v196[2], v195);
end
UpdatePercentage(100, 4);
TweenObject(v9, 0.5, {
    TextTransparency = 1
});
TweenObject(v10, 0.5, {
    TextTransparency = 1
});
TweenObject(v11, 0.5, {
    BackgroundTransparency = 1
});
TweenObject(v12, 0.5, {
    BackgroundTransparency = 1
});
wait(0.5);
TweenObject(v6, 0.25, {
    Size = UDim2.new(0, 0, 0, 0)
});
wait(0.25);
v5:Destroy();

-- Khởi tạo giao diện Fluent với kiểm tra lỗi
local v14;
local success, err = pcall(function()
    v14 = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();
end);
if not success then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Lỗi",
        Text = "Không thể tải thư viện Fluent: " .. tostring(err),
        Duration = 10
    });
    return;
end

-- Tạo ScreenGui chung cho menu và nút image
local v17 = CreateObject("ScreenGui", {
    Name = "MainGui",
    Parent = game.CoreGui,
    ResetOnSpawn = false
});

-- Khởi tạo cửa sổ Fluent
local v15 = v14:CreateWindow({
    Title = "Danh Hai Dep Trai Hub",
    SubTitle = "Blox Fruit",
    TabWidth = 160,
    Theme = "Dark",
    Acrylic = false,
    Size = UDim2.fromOffset(500, 320),
    MinimizeKey = Enum.KeyCode.RightShift
});

-- Thêm 8 tab, với Tab 1 là "Auto Farm"
local v16 = {
    Tab1 = v15:AddTab({ Title = "Auto Farm" }),
    Tab2 = v15:AddTab({ Title = "Tab 2" }),
    Tab3 = v15:AddTab({ Title = "Tab 3" }),
    Tab4 = v15:AddTab({ Title = "Tab 4" }),
    Tab5 = v15:AddTab({ Title = "Tab 5" }),
    Tab6 = v15:AddTab({ Title = "Tab 6" }),
    Tab7 = v15:AddTab({ Title = "Tab 7" }),
    Tab8 = v15:AddTab({ Title = "Tab 8" })
};

-- Thêm nút button vào Tab 1 (Auto Farm)
v16.Tab1:AddButton({
    Title = "Run Auto Farm",
    Description = "Chạy script Auto Farm",
    Callback = function()
        local success, result = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Danhdz2k12/Okkkkkk/refs/heads/main/Danhhai.txt"))()
        end)
        if not success then
            v14:Notify({
                Title = "Lỗi",
                Content = "Không thể chạy script: " .. tostring(result),
                Duration = 5
            })
        else
            v14:Notify({
                Title = "Thành công",
                Content = "Đã chạy script Auto Farm!",
                Duration = 3
            })
        end
    end
})

-- Tạo nút image nhỏ ngoài menu
local v18 = CreateObject("ImageButton", {
    Name = "ToggleButton",
    Parent = v17,
    BackgroundTransparency = 1,
    Position = UDim2.new(1, -50, 0, 10), -- Góc trên phải, cách lề 50px
    Size = UDim2.new(0, 40, 0, 40),
    Image = "rbxassetid://7733771504", -- Biểu tượng mặc định
    ZIndex = 10
});
v4(8, v18); -- Bo góc cho nút

-- Gắn sự kiện nhấn nút để ẩn/hiện menu
v18.MouseButton1Click:Connect(function()
    v15:Toggle();
    v14:Notify({
        Title = "Thông báo",
        Content = "Menu đã được " .. (v15:IsOpen() and "hiện" or "ẩn") .. "!",
        Duration = 3
    });
end);

-- Thông báo tải xong
v14:Notify({
    Title = "Danh Hai Dep Trai",
    Content = "Tải Xong",
    Duration = 10
});
